conn RPI4-to-ClassA 
# Generic settings
	type=tunnel
	authby=secret
	auto=start

# Local side info
	left=192.168.2.18
	leftid=86.81.35.18
        leftsubnet=192.168.2.0/14

# Remote side info
	rightid=10.0.0.5       
	right=35.158.112.223  
	rightsubnet=10.0.0.0/16 

# Key info
        ikelifetime=8h
	keylife=1h
	phase2alg=aes128-sha1;modp1024
	ike=aes128-sha1;modp1024
	keyingtries=%forever
	keyexchange=ike 
	pfs=yes

# Dead pear detection
##    dpddelay=10 
##    dpdtimeout=30
##    dpdaction=restart_by_peer
