#
# settings in LIBRESWAN
#
conn RPI4-to-ClassA 
# Generic settings
	type=tunnel
	authby=secret
	auto=start

# Local side info
	leftsourceip=192.168.2.18
	leftid=86.81.35.18
    leftsubnet=192.168.2.0/24

# Remote side info
	rightsourceip=10.0.0.5       
	rightid=18.194.33.109
	rightsubnet=10.0.0.0/16 

# Key info
    ikelifetime=8h
	keylife=1h
	phase2alg=aes128-sha1;modp1024
	ike=aes128-sha1;modp1024
	keyingtries=%forever
	keyexchange=ike 
	pfs=yes

# Dead pear detection
##    dpddelay=10 
##    dpdtimeout=30
##    dpdaction=restart_by_peer
