conn ClassA-to-RPI4
# Generic settings
	type=tunnel
	authby=secret
	auto=start

# Local side info
	left=10.0.0.5       
	leftid=18.194.33.109
	leftsubnet=10.0.0.0/16 

# Remote side info
	right=86.81.35.18
	rightid=192.168.2.18
    rightsubnet=192.168.2.0/24

# Key info
    ikelifetime=8h
	keylife=1h
	phase2alg=aes128-sha1;modp1024
	ike=aes128-sha1;modp1024
	keyingtries=%forever
	keyexchange=ike 
	pfs=yes

# Dead pear detection
##    dpddelay=10 
##    dpdtimeout=30
##    dpdaction=restart_by_peer
