#
# settings OPENSWAN
#
conn ClassA-to-RPI4
# Generic settings
    type=tunnel
    authby=secret
    auto=start

# Local side info
    left=10.0.0.5
    leftid=3.120.140.200
    leftsubnet=10.0.0.0/16

# Remote side info
    #rightid=192.168.2.18
    right=86.81.35.18
    rightsubnet=192.168.2.0/24


# Key info
    ikelifetime=8h
	keylife=1h
    keyexchange=ikev2
    ike=aes192gcm16-aes128gcm16-prfsha256-ecp256-ecp521,aes192-sha256-modp3072,default
    esp=aes192gcm16-aes128gcm16-ecp256-modp3072,aes192-sha256-ecp256-modp3072
	keyingtries=%forever
	pfs=yes

# Dead pear detection
##    dpddelay=10
##    dpdtimeout=30
##    dpdaction=restart_by_peer
