# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	strictcrlpolicy=no
	charondebug=all
	# uniqueids = no

# default form strongswan - NEEDS TO BE CHECKED IF NEEDED
include /var/lib/strongswan/ipsec.conf.inc

# It is best to add your IPsec connections as separate files in /etc/ipsec.d/
include /etc/ipsec.d/*.conf
