#
# settings in LIBRESWAN
#
conn RPI4-to-ClassA 
# Generic settings
    type=tunnel
    auto=start
	
# Local side info
    leftsourceip=192.168.2.18
    leftid=86.81.35.18
    leftsubnet=192.168.2.0/24

# Remote side info
    rightsourceip=10.0.0.5       
    rightid=3.125.113.52
    rightsubnet=10.0.0.0/16 

# Authentication
    authby=secret
	
# Key info
    ikelifetime=8h
    keylife=1h
#    keyexchange=ikev2
    ike=aes192gcm16-aes128gcm16-prfsha256-ecp256-ecp521,aes192-sha256-modp3072,default
    esp=aes192gcm16-aes128gcm16-ecp256-modp3072,aes192-sha256-ecp256-modp3072
    keyingtries=%forever
    pfs=yes

# Dead pear detection
##    dpddelay=10 
##    dpdtimeout=30
##    dpdaction=restart_by_peer
