#
# settings in strongSwan
#
conn RPI18-to-RPI6
# Generic settings
    type=tunnel
    auto=start
	
# Local side info
    left=192.168.2.18
    leftsubnet=192.168.2.0/24

# Remote side info
    right=192.168.2.6       
    rightsubnet=192.168.2.0/24

# Authentication
    authby=secret
	
# Key info
    ikelifetime=8h
    keylife=1h
    ike=aes192gcm16-aes128gcm16-prfsha256-ecp256-ecp521,aes192-sha256-modp3072
    esp=aes192gcm16-aes128gcm16-ecp256-modp3072,aes192-sha256-ecp256-modp3072
    keyingtries=%forever
    pfs=yes

# Dead pear detection
##    dpddelay=10 
##    dpdtimeout=30
##    dpdaction=restart_by_peer
